; PHP-FPM Pool Settings for CPX52 (12 vCPU, 24GB RAM)
[www]
pm = dynamic
pm.max_children = 150
pm.start_servers = 30
pm.min_spare_servers = 15
pm.max_spare_servers = 60
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Logging
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php
