; PHP-FPM Pool Settings for CPX62 (16 vCPU, 32GB RAM)
[www]
pm = dynamic
pm.max_children = 200
pm.start_servers = 40
pm.min_spare_servers = 20
pm.max_spare_servers = 80
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Logging
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php
