; PHP-FPM Pool Settings for CPX22 (2 vCPU, 4GB RAM)
[www]
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Logging
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php
